<!-- Article list item layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_list_item_height"
    android:orientation="horizontal"
    android:background="@color/colorArticleListItemBackground">

    <!-- Article thumbnail -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/colorPhotoPlaceholder"
        android:contentDescription="@string/cd_article_list_item_thumbnail"/>

    <!-- Article title and subtitle layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Article title -->
        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/article_list_item_title_padding"
            android:paddingRight="@dimen/article_list_item_title_padding"
            android:paddingTop="@dimen/article_list_item_title_padding"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2" />

        <!-- Article subtitle -->
        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/article_list_item_subtitle_padding_top"
            android:paddingLeft="@dimen/article_list_item_subtitle_padding_horiz"
            android:paddingRight="@dimen/article_list_item_subtitle_padding_horiz"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>
